{
  "name": "casper2-premium-bot",
  "version": "4.0.0",
  "description": "Casper2 Premium Bot - Cypher X Style with 300+ Commands",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.18.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["whatsapp", "bot", "baileys", "premium", "cypher"],
  "author": "almeer",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "express": "^4.19.2",
    "qrcode-terminal": "^0.12.0",
    "pino": "^9.0.0",
    "axios": "^1.6.7"
  }
}
